/* styles in src/style directory are applied to the whole page */
div.left-nav-bar_component {
    margin-left: 1em;
    display: flex;
}

div.search {
    margin-top: 10px;
}

input.search {
    border-radius: 20px;
    width: 24em;
    height: 4em;
    font-size: 11px;
    padding-left: 5em;
}

div.people-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 4.9em 2em 4.9em 1em;
}

div.people-profile {
    flex-direction: row;
    display: flex;
}

div.people-rating {
    margin-left: 18%;
}

div.session {
    position: fixed;
    right: 1em;
}

li.people {
    display: flex;
    justify-content: flex-start;
}

span.cards {
    margin: 0;
    padding: 0;
    width: 16em;
    height: 6em;
    border-radius: 0;
    line-height: 6em;
    padding-left: 5px;
    display: flex;
    justify-content: space-between;
}

span.glyphicon-play {
    line-height: 4em;
    font-size: 1.5em;
}

span.glyphicon-search {
    top: -2.7em;
    left: 1em;
    font-size: 12px;
}

span.glyphicon-remove {
    left: 16.7em;
}

span.glyphicon-heart {
    font-size: 32px;
}

span.glyphicon-heart-empty {
    font-size: 32px;
}

.nav-stacked>li+li {
    margin-top: 0;
}

ul.people-rating {
    padding: 0;
}

img {
    width: 8em;
    height: 8em;
    border-radius: 8px;
}

li.people-rating-heart {
    display: inline;
}

button.send {
    margin-top: 0;
    height: 4em;
    width: 13em;
    background-color: #333;
    color: white;
}

blockquote {
    margin-top: 1em;
}

tbody {
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background: #F5F5DC;
}

th:first-child {
    width: 60%;
    border-right: 1px solid #ddd;
}

td:first-child {
    width: 60%;
    border-right: 1px solid #ddd;
}

td:last-child {
    width: 40%;
}